{
  "name": "Daniel Shires – Graphic Designer and Front-End Web Developer",
  "short_name": "Daniel Shires",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The design portfolio of Daniel Shires – a Graphic Designer and Front-End Web Developer in Sydney.",
  "icons": [{
    "src": "/resources/favicons/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "/resources/favicons/favicon-32x132.png",
    "sizes": "32x32",
    "type": "image/png"
  }]
}